object frmMain: TfrmMain
  Left = 320
  Height = 81
  Top = 199
  Width = 289
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  AlphaBlend = True
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'frmMain'
  ClientHeight = 81
  ClientWidth = 289
  Color = clBlack
  FormStyle = fsSystemStayOnTop
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  Position = poScreenCenter
  ShowInTaskBar = stNever
  LCLVersion = '2.2.2.0'
  object lblTime: TLabel
    Left = 0
    Height = 57
    Top = 0
    Width = 190
    Caption = '00:00:00'
    Font.CharSet = ANSI_CHARSET
    Font.Color = 10092441
    Font.Height = -47
    Font.Name = 'Tahoma'
    Font.Pitch = fpFixed
    ParentColor = False
    ParentFont = False
    OnMouseDown = FormMouseDown
    OnMouseMove = FormMouseMove
    OnMouseUp = FormMouseUp
  end
  object timer: TTimer
    Interval = 200
    OnTimer = timerTimer
    Left = 216
    Top = 8
  end
end
